# YAML 1.2
---
abstract: "This is a pure-python PDK factory that enables klayout scripted layout. It assists in photonic integrated circuit layout, which relies on having specialized curved waveguides and non-square-corner shapes."
authors: 
  -
    family-names: "Ferreira de Lima"
    given-names: Thomas
cff-version: "1.1.0"
date-released: 2021-03-31
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/lightwave-lab/zeropdk"
title: zeropdk
version: "20.12"
...
