[mypy]
python_version = 3.6

[mypy-klayout.*]
ignore_missing_imports = True
[mypy-pya.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
