[pytest]
testpaths = zeropdk tests
python_files = zeropdk/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
